# vim: filetype=sh
alias cac="cd /Users/vishal/.cache && ls -a" \
cf="cd /Users/vishal/.config && ls -a" \
D="cd /Users/vishal/Downloads && ls -a" \
d="cd /Users/vishal/Documents && ls -a" \
dt="cd /Users/vishal/.local/share && ls -a" \
h="cd /Users/vishal && ls -a" \
m="cd /Users/vishal/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /Users/vishal/Pictures && ls -a" \
sc="cd /Users/vishal/.local/bin && ls -a" \
src="cd /Users/vishal/.local/src && ls -a" \
vv="cd /Users/vishal/Videos && ls -a" \
dot="cd /Users/vishal/voidrice && ls -a" \
pdot="cd /Users/vishal/voidrice && ls -a" \
work="cd /Users/vishal/Workspace && ls -a" \
csk="cd /Users/vishal/Workspace/csk && ls -a" \
prac="cd /Users/vishal/Workspace/practice && ls -a" \
order="cd /Users/vishal/Workspace/csk/csx/ordering-module/order-service/ && ls -a" \
rust="cd /Users/vishal/Workspace/practice/rust && ls -a" \
vw="cd /Users/vishal/Dropbox/vimWiki && ls -a" \
vww="cd /Users/vishal/Dropbox/vimWiki/Work/wiki/ && ls -a" \
vwp="cd /Users/vishal/Dropbox/vimWiki/Personal/wiki/ && ls -a" \
vwi="cd /Users/vishal/Dropbox/vimWiki/InterviewsTaken/wiki/ && ls -a" \
vwd="cd /Users/vishal/Dropbox/vimWiki/Discussions/wiki/ && ls -a" \
vwa="cd /Users/vishal/Dropbox/vimWiki/ActiveTasks/wiki/ && ls -a" \
vwm="cd /Users/vishal/Dropbox/vimWiki/Work/wiki/ && ls -a" \
bf="$EDITOR /Users/vishal/.config/shell/bm-files" \
bd="$EDITOR /Users/vishal/.config/shell/bm-dirs" \
cfx="$EDITOR /Users/vishal/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /Users/vishal/.config/nvim/lua/initlsp.lua" \
cfz="$EDITOR /Users/vishal/.config/zsh/.zshrc" \
cfa="$EDITOR /Users/vishal/.config/shell/aliasrc" \
cfp="$EDITOR /Users/vishal/.config/shell/profile" \
cfm="$EDITOR /Users/vishal/.config/mutt/muttrc" \
cfn="$EDITOR /Users/vishal/.config/newsboat/config" \
cfu="$EDITOR /Users/vishal/.config/newsboat/urls" \
cfmb="$EDITOR /Users/vishal/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /Users/vishal/.config/ncmpcpp/config" \
cfl="$EDITOR /Users/vishal/.config/lf/lfrc" \
cfL="$EDITOR /Users/vishal/.config/lf/preview" \
cfX="$EDITOR /Users/vishal/.config/sxiv/exec/key-handler" \
